<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="utf-8">
        <title>HTML Academy: Седона</title>
    </head>

    <body class="body">
        <header class="inner-header">
            <a class="logo-link" href="index.html">
                <img class="logo" src="#" alt="логотип сайта городка Седона">
            </a>
            <nav class="navigation">
                <ul class="menu-list">
                    <li class="menu-item">
                        <a href="#" class="menu-link">Главная</a>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="menu-link">О Седоне</a>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="menu-link menu-link-current">Гостиницы</a>
                    </li>
                </ul>
                <ul class="user-name-list">
                    <li class="user-menu-item">
                        <a href="#" class="user-menu-link">
                            <span class="visually-hidden">Поиск по сайту</span>
                        </a>
                    </li>
                    <li class="user-menu-item">
                        <a href="#" class="user-menu-link">
                            <span class="visually-hidden">Избранное</span>
                            <span class="favorit">12</span>
                        </a>
                    </li>
                    <li class="user-menu-item">
                        <a href="#" class="user-menu-link">Хочу сюда!</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main class="main-inner">
            <h1 class="inner-header-title">Гостиницы Седоны</h1>
            <ul class="breadcrumbs">
                <li class="breadcrumbs-item">
                    <a class="breadcrumbs-link" href="insex.html">
                        <img class="icon-main-menu" src="#" alt="Иконка главного меню"></a>
                </li>
                <li class="breadcrumbs-item">
                    <a class="breadcrumbs-link">Гостиницы</a>
                </li>
            </ul>
            <section class="search-option">
                <h2 class="visually-hidden"> Параметры поиска с фильтрами</h2>
                <fieldset class="search-option">
                    <legend class="search-option-title">Инфраструктура:</legend>
                    <ul class="search-option-list">
                        <li class="search-option-item">
                            <label class="control">
                                <input class="control-input" type="checkbox" name="swimming pool" checked>Бассейн
                            </label>
                        </li>
                        <li class="search-option-item">
                            <label class="control">
                                <input class="control-input" type="checkbox" name="parking" checked>Парковка
                            </label>
                        </li>
                        <li class="search-option-item">
                            <label class="control">
                                <input class="control-input" type="checkbox" name="Wi-Fi">Wi-Fi
                            </label>
                        </li>
                    </ul>
                </fieldset>
                <fieldset class="search-option">
                    <legend class="search-option-title">Тип Жилья:</legend>
                    <ul class="search-option-list">
                        <li class="search-option-item">
                            <label class="control">
                                <input class="control-input" type="radio" name="type-house" checked>Гостиница
                            </label>
                        </li>
                        <li class="search-option-item">
                            <label class="control">
                                <input class="control-input" type="radio" name="type-house">Мотель
                            </label>
                        </li>
                        <li class="search-option-item">
                            <label class="control">
                                <input class="control-input" type="radio" name="type-house">Апартаменты
                            </label>
                        </li>
                    </ul>
                </fieldset>
                <fieldset class="search-option">
                    <legend class="search-option-title">Стоимость, ₽:</legend>
                </fieldset>
            </section>



            <footer class="page-footer">
                <section class="subscribe">
                    <h2 class="subscribe-title">Подпишитесь на рассылку</h2>
                    <p class="subscribe-desc">Только полезная информация и никакого спама, честное бойскаутское!</p>
                    <form class="subscribe-form" action="https://echo.htmlacademy.ru/" method="post">
                        <label for="email"></label>
                        <input type="email" id="email" name="subscribe-email" placeholder="Ваш e-mail">
                        <button class="button-subscribe" type="submit">Подписаться</button>
                    </form>
                </section>
                <section class="social">
                    <h2 class="visually-hidden">Социальные сети</h2>
                    <ul class="social-list">
                        <li class="social-site-item">
                            <img class="button-icon" src="#" alt="В контакте">
                        </li>
                        <li class="social-site-item">
                            <img class="button-icon" src="#" alt="Телеграмм">
                        </li>
                        <li class="social-site-item">
                            <img class="button-icon" src="#" alt="YouTube">
                        </li>
                        <li class="phone-item">
                            <a class="button" href="tel:+78128121212">+7 812 812-12-12</a>
                        </li>
                        <li class="text-item">
                            <img class="logo" src="#" alt="Логотип академии">
                        </li>
                    </ul>
                </section>

            </footer>

    </body>

</html>
